cff-version: 1.2.0
title: E. coli GWAS Pipeline
version: 1.0.2
date-released: 2026-03-11
type: software
authors:
  - given-names: "Almotasem Bellah"
    family-names: "Younis"
    affiliation: "Mendel University Brno, Czech Republic"
    post-nominal-letters: "PhD"
    orcid: "https://orcid.org/0000-0003-2070-2811"
repository-code: https://github.com/mojo8787/ecoli-gwas
license: MIT
keywords:
  - GWAS
  - Escherichia coli
  - antibiotic resistance
  - AMR
  - pangenome
  - pyseer
  - BV-BRC
  - bioinformatics
abstract: >
  A fully automated pipeline for Genome-Wide Association Studies (GWAS)
  on Escherichia coli to identify genomic loci associated with antibiotic
  resistance. Integrates BV-BRC data, QC, pangenome presence/absence,
  and pyseer LMM for population-structure-corrected association testing.
