cff-version: 1.2.0
title: E. coli GWAS Pipeline
version: 1.0.0
date-released: 2026-03-10
type: software
authors:
  - given-names: "Almtoasem Bellah"
    family-names: "Younis"
    affiliation: "Independent researcher, Brno, Czech Republic"
url: https://github.com/mojo8787/ecoli-gwas
repository-code: https://github.com/mojo8787/ecoli-gwas
license: MIT
keywords:
  - GWAS
  - Escherichia coli
  - antibiotic resistance
  - AMR
  - pangenome
  - pyseer
  - BV-BRC
  - bioinformatics
abstract: >
  A fully automated pipeline for Genome-Wide Association Studies (GWAS)
  on Escherichia coli to identify genomic loci associated with antibiotic
  resistance. Uses BV-BRC data, QC, pangenome presence/absence, and pyseer LMM.
